apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "com.airbnb.epoxy.kotlinsample"
    minSdkVersion 21
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation rootProject.deps.kotlin
  implementation rootProject.deps.androidRecyclerView
  implementation rootProject.deps.androidAppcompat
  implementation project(':epoxy-databinding')
  implementation project(':epoxy-adapter')
  implementation project(':epoxy-annotations')
  implementation project(':toro-exoplayer')

  implementation ("com.google.android.exoplayer:exoplayer:2.9.3") {
    exclude group: 'com.android.support'
  }

  kapt project(':epoxy-processor')
  kaptTest project(":epoxy-processor")

  testImplementation rootProject.deps.robolectric
  testImplementation rootProject.deps.junit
  testImplementation rootProject.deps.mockito
}
