# epoxy-exoplayer

./: .gitignore  settings.gradle
epoxy-adapter/src/main/java/com/airbnb/epoxy/: EpoxyHolder.java  EpoxyPlayerHolder.java
epoxy-adapter/src/main/java/com/airbnb/epoxy/annotations/: Beta.java  RemoveIn.java  Sorted.java
epoxy-adapter/src/main/java/com/airbnb/epoxy/helper/: ToroPlayerHelper.java
epoxy-adapter/src/main/java/com/airbnb/epoxy/media/: DrmMedia.java  PlaybackInfo.java  VolumeInfo.java
epoxy-adapter/src/main/java/com/airbnb/epoxy/toro/: CacheManager.java  PlayerDispatcher.java  PlayerSelector.java  ToroPlayer.java  ToroUtil.java
epoxy-adapter/src/main/java/com/airbnb/epoxy/widget/: Common.java  EthanRecyclerView.kt  PlaybackInfoCache.java  PlayerManager.java  PressablePlayerSelector.java
kotlinsample/: build.gradle
kotlinsample/src/main/java/com/airbnb/epoxy/kotlinsample/: DebugLog.kt  MainActivity.kt
kotlinsample/src/main/java/com/airbnb/epoxy/kotlinsample/collageview/: CollageData.kt  CollageView.java  RectangleImageView.java
kotlinsample/src/main/java/com/airbnb/epoxy/kotlinsample/controller/: NewsFeedController.kt
kotlinsample/src/main/java/com/airbnb/epoxy/kotlinsample/helpers/: KotlinEpoxyPlayerHolder.kt
kotlinsample/src/main/java/com/airbnb/epoxy/kotlinsample/models/: ItemEpoxyHolder.kt  PostNewsFeedModel.kt  PostNewsFeedViewHolder.kt
kotlinsample/src/main/res/drawable/: ic_play_video_black.xml
kotlinsample/src/main/res/layout/: activity.xml  item_post.xml  view_holder_item.xml
kotlinsample/src/main/res/values/: colors.xml  dimens.xml
toro-exoplayer/: build.gradle
toro-exoplayer/src/main/java/im/ene/toro/exoplayer/: AdsExoPlayerViewHelper.java  AdsPlayable.java  BaseMeter.java  Config.java  DefaultExoCreator.java  ExoPlayerDispatcher.java  ExoPlayerViewHelper.java  Playable.java  PlayableImpl.java  ToroExo.java  ToroExoPlayer.java
toro-exoplayer/src/main/java/im/ene/toro/exoplayer/ui/: ToroControlView.java
